<!DOCTYPE html>
<html lang="pt">
<head>
    <link href="estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="Chauan" content="Feito por Chauan">
    <title>Entrar no Facebook</title>
</head>
<body>
    <div align="center">
        <img class="titulo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
        <form>
            <fieldset class="borda">
                <br>
                <div class="texto">
                    Entrar no Facebook
                </div>

                <br>
                <input placeholder="Email ou telefone" class="arredondar" type="text" id="emailtelefone" />
                <br><br>
                    
                <input placeholder="Senha" class="arredondar" type="password" id="senha" />
                <img id="imagem-olho-visivel" class="imagem-olho-visivel" src="img/olho-visível.png" onclick="mostrarOcultarSenha()">
                <img id="imagem-olho-oculto" class="imagem-olho-oculto" src="img/olho-oculto.png" onclick="mostrarOcultarSenha()">
                    
                <input type="button" class="botaoLogin padraoBotao" value="Entrar" onclick="Login()" />
                <p id="mensagem-erro" style="color: red;"></p>
                <br>

                <a href="EsqueceuConta.html" class="linkTexto">Esqueceu a conta?</a>

                <div class="linha-cinza"><span class="ou-texto">ou</span></div>
                <div id="mensagem-sucesso"></div>

                <input type="button" class="botaoCadastro padraoBotao" value="Criar nova conta" onclick="NovaConta()" />
            </fieldset>
        </form>
    </div>
</body>
<script type="text/javascript">
    function Login(){
        var senha = document.getElementById('senha'), emailtelefone = document.getElementById('emailtelefone');
        var mensagemErro = document.getElementById('mensagem-erro'), mensagemSucesso = document.getElementById('mensagem-sucesso');
        if(senha.value == '' || emailtelefone.value == '') {
            mensagemErro.textContent = 'Você deve preencher todos os campos antes de prosseguir.';
            if(senha.value == '') {
                senha.style.border = '1px solid red';
            } else {
                senha.style.border = '1px solid #ccc';
            }
            if(emailtelefone.value == '') {
                emailtelefone.style.border = '1px solid red';
            } else {
                emailtelefone.style.border = '1px solid #ccc';
            }
        } else {
            senha.style.border = '1px solid #ccc';
            emailtelefone.style.border = '1px solid #ccc';
            mensagemSucesso.style.display = 'block';
            mensagemSucesso.textContent = "O Login foi realizado com sucesso!";
        }
    }
    function NovaConta(){
        window.location.href = "Cadastro.html";
    }
    function mostrarOcultarSenha(){
        var senha = document.getElementById('senha'), imagemOlhoVisivel = document.getElementById('imagem-olho-visivel'); 
        var imagemOlhoOculto = document.getElementById('imagem-olho-oculto');
        if(senha.type == 'password') {
            senha.type = 'text';
            imagemOlhoVisivel.style.display = 'block';
            imagemOlhoOculto.style.display = 'none';
        } else {
            senha.type = 'password';
            imagemOlhoVisivel.style.display = 'none';
            imagemOlhoOculto.style.display = 'block';
        }
    }
</script>
</html>
